﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4MVC(VNExpresss)", "E4MVC(VNExpresss)\E4MVC(VNExpresss).csproj", "{A5C9EF9A-9C5D-4D29-8B83-E70617E18048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5C9EF9A-9C5D-4D29-8B83-E70617E18048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C9EF9A-9C5D-4D29-8B83-E70617E18048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C9EF9A-9C5D-4D29-8B83-E70617E18048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C9EF9A-9C5D-4D29-8B83-E70617E18048}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBD02804-854D-4374-A1ED-1AB52C8BFD9A}
	EndGlobalSection
EndGlobal
